{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "Jwt": {
    "Issuer": "vuln-manager",
    "Audience": "vuln-manager-api",
    "LifetimeMinutes": 15
  },
  "Findings": {
    "RiskAcceptanceMaxDays": 90,
    "SlaDueSoonHours": 72
  },
  "Sync": {
    "Enabled": true,
    "TickMinutes": 15
  },
  "Audit": {
    "RetentionDays": 365
  },
  "Seed": {
    "DemoData": false
  }
}
